<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Hyciine Shop Page</title>
          <link rel="stylesheet" href="Shop.css">
          <link rel="icon" type="image/svg" href="Logo.svg">
     </head>
     <body>
          <header id="header">
               <img src="Logo.svg" alt="Hyciine Logo" class="logo">
               <div id="hamburger-phantom"></div>
               <nav class="hamburger">

                    <div class="bar"></div>
                    <div id="bar2"></div>
                    <div class="bar"></div>

               <ul class="dropdown-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class = "lines"></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li class = "lines"></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li class = "lines"></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
               </ul>
               </nav>
          </header>
          <div class="shop-page">
               <div class="titles">
                    <h1 class="welcome">Welcome To The</h1>
                    <h1 class="shop">SHOP!</h1>
               </div>
               <div class="profiles">
               <img class="profile swan-vanille" src="Swan Vanille.jpg" title= "Swan Vanille Scent Profile" alt="Swan Vanille Scent Profile">
               <img class="profile velvet-oud" src="Velvet Oud.jpg" title= "Velvet Oud Scent Profile" alt="Velvet Oud Scent Profile">
               <img class="profile japanese-cocktail" src="Japanese Cocktail.jpg" title= "Japanese Cocktail Scent Profile" alt="Japanese Cocktail Scent Profile">
               </div>
          </div>
          <script src="Shop.js"></script>
     </body>
</html>